org.gradle.jvmargs=-Xmx1G

mc_version=1.18.2
loader_version=0.14.9
fabric_version=0.58.0+1.18.2
parchment_version=2022.08.07

mod_name=SuperEvent
maven_group=dev.dubhe.superevent

build_number=undefined

mod_version=0.0.1
